<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contáctanos en World Bike a través de nuestro formulario de contacto. Si tienes alguna pregunta, consulta o sugerencia, estaremos encantados de ayudarte. ¡Esperamos escuchar de ti!"
    />
    <meta
      name="keywords"
      content="formulario de contacto, contacto World Bike, consulta, preguntas, sugerencias, World Bike"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <!-- link a bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <!-- ANIMATE CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <!-- link a css -->
    <link rel="stylesheet" href="../css/style.css" />
    <title>WorldBike</title>
  </head>
  <body>
    <header>
      <!-- menu de navegacion responsive -->
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">WorldBike</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar"
            aria-label="Toggle navigation"
          >
            <i class="bi bi-list"></i>
          </button>
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                Menu
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bicicletas.html">Bicicletas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="accesorios.html">Accesorios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="welcome">Contactanos</h1>

      <div class="content">
        <div class="contact-wrapper animated bounceInUp">
          <div class="contact-form">
            <h3>Contact</h3>
            <form action="">
              <p>
                <label>Name</label>
                <input type="text" name="name" />
              </p>
              <p>
                <label>Email Adress</label>
                <input type="email" name="email" />
              </p>
              <p>
                <label>Phone Number</label>
                <input type="tel" name="phone" />
              </p>
              <p>
                <label>Affair</label>
                <input type="text" name="affair" />
              </p>
              <p class="block">
                <label>Message</label>
                <textarea name="message" rows="3"></textarea>
              </p>
              <p class="block">
                <button>Send</button>
              </p>
            </form>
          </div>
          <div class="contact-info">
            <h4>More Info</h4>
            <ul>
              <li><i class="fas fa-map-marker-alt"></i> Godoy Cruz, Mendoza</li>
              <li><i class="fas fa-phone"></i> (261) 000-1919</li>
              <li>
                <i class="fas fa-envelope-open-text"></i> worldbike@gmail.com
              </li>
            </ul>
            <p>
              ¡Estamos encantados de recibir tu mensaje en World Bike! Nos
              apasiona el mundo de las bicicletas y estamos aquí para responder
              a todas tus consultas y comentarios. Completa el formulario y te
              responderemos lo antes posible.
            </p>
            <p>WorldBike.com</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <section class="buttons">
        <a
          href="https://www.instagram.com/maxi_bici/"
          class="bi bi-instagram"
          target="_blank"
        ></a>
        <a
          href="https://www.facebook.com/maxibici.ar"
          class="bi bi-facebook"
          target="_blank"
        ></a>
        <a
          href="https://www.youtube.com/@maxi_bici"
          class="bi bi-youtube"
          target="_blank"
        ></a>
        <a
          href="https://wa.me/message/WURUB7RZLF7MK1"
          class="bi bi-whatsapp"
          target="_blank"
        ></a>
        <a
          href="https://twitter.com/maxibici"
          class="bi bi-twitter"
          target="_blank"
        ></a>
      </section>
      <h2>&copy; Derechos Reservados WorldBike</h2>
    </footer>
    <!-- script de bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
